<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SummerWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLc-bf-c2H" userLabel="blue">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQy-fn-PKx" userLabel="orange">
                                <rect key="frame" x="20" y="94" width="374" height="213"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pI-6G-if6">
                                        <rect key="frame" x="36.5" y="22" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="pressedButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U0J-v1-FIg"/>
                                            <action selector="touchedButton1:" destination="BYZ-38-t0r" eventType="touchDown" id="zjc-us-5ET"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vo6-SC-IAG">
                                        <rect key="frame" x="153.5" y="22" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="pressedButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jqy-DH-zzG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzE-b1-Gir">
                                        <rect key="frame" x="270.5" y="22" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="pressedButton3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MbN-GB-TgB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="Vo6-SC-IAG" firstAttribute="leading" secondItem="1pI-6G-if6" secondAttribute="trailing" constant="50" id="Czc-gc-gp2"/>
                                    <constraint firstItem="1pI-6G-if6" firstAttribute="centerY" secondItem="Vo6-SC-IAG" secondAttribute="centerY" id="Oaf-5b-nyA"/>
                                    <constraint firstItem="Vo6-SC-IAG" firstAttribute="top" secondItem="UQy-fn-PKx" secondAttribute="top" constant="22" id="PNb-Uz-G8d"/>
                                    <constraint firstItem="kzE-b1-Gir" firstAttribute="centerY" secondItem="Vo6-SC-IAG" secondAttribute="centerY" id="Rcc-OO-Egz"/>
                                    <constraint firstItem="Vo6-SC-IAG" firstAttribute="centerX" secondItem="UQy-fn-PKx" secondAttribute="centerX" id="Va5-Yg-MZl"/>
                                    <constraint firstAttribute="height" constant="213" id="dZ2-dc-EZU"/>
                                    <constraint firstItem="kzE-b1-Gir" firstAttribute="leading" secondItem="Vo6-SC-IAG" secondAttribute="trailing" constant="50" id="tCn-27-xVW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uLc-bf-c2H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BXo-w7-2vO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uLc-bf-c2H" secondAttribute="trailing" id="MQc-X4-5w7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uLc-bf-c2H" secondAttribute="bottom" id="bVb-so-fxK"/>
                            <constraint firstItem="UQy-fn-PKx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="dRV-Dw-rTP"/>
                            <constraint firstItem="UQy-fn-PKx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jg7-aI-Bh3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UQy-fn-PKx" secondAttribute="trailing" constant="20" id="qJC-ow-MLc"/>
                            <constraint firstItem="uLc-bf-c2H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rsq-j2-8zl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
